version: '3'

services:
  digitransit-ui:
    build:
      context: .
    command: yarn run dev
    image: "bb-navi/digitransit-ui"
    environment:
      - API_URL=https://api-bbnavi.docker.localhost
